1000	ICON	DISCARDABLE	"gfx/icon.ico"
1001	ICON	DISCARDABLE	"gfx/icon-d64.ico"
1002	ICON	DISCARDABLE	"gfx/icon-lynx.ico"
1003	ICON	DISCARDABLE	"gfx/icon-zipcode.ico"
1004	ICON	DISCARDABLE	"gfx/icon-prg.ico"
1 VERSIONINFO
FILEVERSION	1,0,0,0
PRODUCTVERSION	1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Excess"
      VALUE "FileDescription", "virtual 1541 disk commander"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "v1541commander"
      VALUE "LegalCopyright", "Zirias/Excess <felix@palmen-it.de>"
      VALUE "OriginalFilename", "v1541commander.exe"
      VALUE "ProductName", "V1541Commander"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
STRINGTABLE
BEGIN
  1 L"D64 disk image"
  2 L"C64 LyNX archive"
  3 L"C64 Zip-Code archive file"
  4 L"Commodore program"
END
LANGUAGE 0x0407, 0
1 VERSIONINFO
FILEVERSION	1,0,0,0
PRODUCTVERSION	1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040704E4"
    BEGIN
      VALUE "CompanyName", "Excess"
      VALUE "FileDescription", "virtueller 1541 disk commander"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "v1541commander"
      VALUE "LegalCopyright", "Zirias/Excess <felix@palmen-it.de>"
      VALUE "OriginalFilename", "v1541commander.exe"
      VALUE "ProductName", "V1541Commander"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x407, 1252
  END
END
STRINGTABLE
BEGIN
  1 L"D64 Diskettenabbild"
  2 L"C64 LyNX Archiv"
  3 L"C64 Zip-Code Archivdatei"
  4 L"Commodore Programm"
END
