1 24 "uninstall.exe.manifest"
1 VERSIONINFO
FILEVERSION	1,1,0,0
PRODUCTVERSION	1,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Excess"
      VALUE "FileDescription", "V1541Commander Uninstall"
      VALUE "FileVersion", "1.1.0"
      VALUE "InternalName", "uninstall"
      VALUE "LegalCopyright", "Zirias/Excess <felix@palmen-it.de>"
      VALUE "OriginalFilename", "uninstall.exe"
      VALUE "ProductName", "V1541Commander Uninstall"
      VALUE "ProductVersion", "1.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
LANGUAGE 0x0407, 0
1 VERSIONINFO
FILEVERSION	1,1,0,0
PRODUCTVERSION	1,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040704E4"
    BEGIN
      VALUE "CompanyName", "Excess"
      VALUE "FileDescription", "V1541Commander entfernen"
      VALUE "FileVersion", "1.1.0"
      VALUE "InternalName", "uninstall"
      VALUE "LegalCopyright", "Zirias/Excess <felix@palmen-it.de>"
      VALUE "OriginalFilename", "uninstall.exe"
      VALUE "ProductName", "V1541Commander Uninstall"
      VALUE "ProductVersion", "1.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x407, 1252
  END
END

